# hospital

./: BuildSpec.yml  Dockerfile  Jenkinsfile  README.md  application.yml  appspec.yml  buildspec.yml  entrypoint.sh  hospitalms-0.1.0.tgz  pom.xml  service-lb.yml  setup_k6.sh
dev-config/: docker-compose.yml  dump.rdb  nodes.conf
dev-config/data/redis-master/: dump.rdb
dev-config/data/redis-slave/: dump.rdb
loadtests/: load-test.js
script/: fix_previleges.sh  start_server.sh  stop_server.sh
src/helm/: Chart.yaml  application-values-dev.yaml  application-values.yaml
src/helm/templates/: NOTES.txt  _helpers.tpl  configmap-env.yaml  configmap-file.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/helm/templates/tests/: test-connection.yaml
src/main/java/com/alpha/hospital/: HospitalApplication.java
src/main/java/com/alpha/hospital/configuration/: JedisConfiguration.java  RedisProperties.java  SwaggerUiConfiguration.java
src/main/java/com/alpha/hospital/controller/: HospitalController.java  LettuceController.java
src/main/java/com/alpha/hospital/model/dto/: HospitalData.java
src/main/java/com/alpha/hospital/model/repository/: HospitalRepository.java  HospitalRepositoryImpl.java
src/main/java/com/alpha/hospital/service/: DoctorService.java  HospitalService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alpha/hospital/: HospitalApplicationTests.java
