<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	
	<groupId>com.alpha</groupId>
	<artifactId>hospital</artifactId>

	<version>0.0.8-SNAPSHOT</version>
	<name>hospital</name>
	<description>Hospital Management MS</description>
	<developers>
		<developer>
			<id>Djo</id>
			<name>Jihed Ben</name>
			<email>djo@example.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
		<springfox.swagger.version>3.0.0</springfox.swagger.version>
		<project.version>Baeldung</project.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://k8s-devopstools-4c6c899b35-980016766.us-east-2.elb.amazonaws.com/repository/maven-rel/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://k8s-devopstools-4c6c899b35-980016766.us-east-2.elb.amazonaws.com/repository/maven-rel/</url>
		</repository>

	</distributionManagement>

	<repositories>
		<repository>
			<id>maven-rel</id>
			<url>http://k8s-devopstools-4c6c899b35-980016766.us-east-2.elb.amazonaws.com/repository/maven-rel/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>

		<!-- cache dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.kokuwa.maven</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<version>6.0.0</version>
				<configuration>
					<chartDirectory>${project.basedir}/src/helm</chartDirectory>
					<chartVersion>${project.version}</chartVersion>
					<appVersion>${project.version}</appVersion>
					<useLocalHelmBinary>true</useLocalHelmBinary>
					<autoDetectLocalHelmBinary>true</autoDetectLocalHelmBinary>
					<helmVersion>3.2.0</helmVersion>
					<values>
						<overrides>
							<component1.install.path>/opt/component1</component1.install.path>
						</overrides>
						<yamlFile>${project.basedir}/src/helm/Chart.yaml</yamlFile>
					</values>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
